# android-sdk-sample-code

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/libs/: bwmobile.aar
app/src/androidTest/java/com/bridgewell/quickstart/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgewell/quickstart/android/activity/: InAppBannerAdActivity.kt  InAppStickyBottomRightAdActivity.kt  MainActivity.kt  TabbedViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/bridgewell/quickstart/android/activity/ui/: AdAdapter.kt  FilesFragment.kt  HomeFragment.kt  NewsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/bridgewell/quickstart/android/activity/ui/adapter/: TabbedViewAdapter.kt
app/src/main/java/com/bridgewell/quickstart/android/application/: QuickStartApplication.kt
app/src/main/java/com/bridgewell/quickstart/android/data/: AdModel.kt  AdType.kt  ConfigData.kt
app/src/main/java/com/bridgewell/quickstart/android/utils/: Extensions.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_back_arrow.xml  ic_files.xml  ic_home.xml  ic_logo_bw.xml  ic_news.xml  ic_user.xml  tab_icon.xml
app/src/main/res/layout/: activity_in_app_banner_ad.xml  activity_in_app_sticky_bottom_right_ad.xml  activity_main.xml  activity_tabbed_view.xml  activity_web_view.xml  list_item_ad_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bridgewell/quickstart/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
